[submodule "agda-prelude"]
	path = agda-prelude
	url = https://github.com/UlfNorell/agda-prelude.git
[submodule "agda-stdlib"]
	path = agda-stdlib-2.6.0.1
	url = https://github.com/agda/agda-stdlib.git
[submodule "cubical"]
	path = cubical
	url = https://github.com/agda/cubical.git
[submodule "agda-stdlib-2.5.4.3"]
	path = agda-stdlib-2.5.4.2
	url = https://github.com/agda/agda-stdlib
[submodule "agda-categories"]
	path = agda-categories
	url = https://github.com/agda/agda-categories
[submodule "agda-stdlib-2.6.1"]
	path = agda-stdlib-2.6.1
	url = https://github.com/agda/agda-stdlib
[submodule "agda-stdlib-2.6.2"]
	path = agda-stdlib-2.6.2
	url = https://github.com/agda/agda-stdlib
[submodule "agda-stdlib-2.6.3"]
	path = agda-stdlib-2.6.3
	url = https://github.com/agda/agda-stdlib.git
[submodule "agda-stdlib-2.6.4"]
	path = agda-stdlib-2.6.4
	url = https://github.com/agda/agda-stdlib
[submodule "agda-stdlib-2.7.0.1"]
	path = agda-stdlib-2.7.0.1
	url = https://github.com/agda/agda-stdlib
